{
  "name": "tdd-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "^26.0.1",
    "mongoose": "^5.9.20",
    "node-mocks-http": "^1.8.1"
  },
  "devDependencies": {
    "supertest": "^4.0.2"
  }
}
